# deachu-springCloudGateway

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rm/: ScgatewayApplication.java
src/main/java/com/rm/config/: SecurityConfig.java
src/main/java/com/rm/controller/: CsrfController.java
src/main/java/com/rm/dto/: ErrorCode.java  GResponse.java
src/main/java/com/rm/exception/: ErrorCode.java  GResponse.java
src/main/java/com/rm/filter/: JwtAuthenticationFilter.java
src/main/java/com/rm/jwt/: JwtTokenProcess.java
src/main/resources/: application.yml
src/test/java/com/rm/: JwtAuthenticationFilterTest.java  ScgatewayApplicationTests.java
src/test/java/com/rm/config/: TestSecurityConfig.java
src/test/java/com/rm/controller/: TestController.java
